VITE_SUPABASE_PROJECT_ID="isckfinksgotymwusoeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY2tmaW5rc2dvdHltd3Vzb2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTIzMzUsImV4cCI6MjA2OTI4ODMzNX0.O5osxddV8ns96Yz8RFxei5roCS4EltmCvYP-t64mz-8"
VITE_SUPABASE_URL="https://isckfinksgotymwusoeb.supabase.co"
